import sys

sys.path.append('../../')

import dot3k.joystick as joystick
import dot3k.lcd as lcd
import dot3k.backlight as backlight
from dot3k.menu import Menu, MenuOption
from plugins.utils import Backlight, Contrast
from plugins.graph import IPAddress, GraphTemp, GraphCPU, GraphNetSpeed
from plugins.clock import Clock
from plugins.volume import Volume
import time


menu= Menu({
        'Power Outage':(),
        'House During A':(),
        'In a Haunted':(),
        'You are Trapped':(),
        '...':(),
        'Continue': {
                        'Two Doors':(),
                        'You See':(),
                        'Continue': {
                                                'Red':{
                                                        'Up Stairs':{
                                                                        'Choose One':(),
                                                                        'Electric Chair':{
                                                                                                'Correct':(),
                                                                                                'The Power Was':(),
                                                                                                'Out, Alive':(),
                                                                                        }
                                                                        'Lions Cage':{
                                                                                                'Wrong':(),
                                                                                                'The Power Was':(),
                                                                                                'Out, Dead':(),
                                                                                        }
                                                                        'Noose':{
                                                                                                'Wrong':(),
                                                                                                'The Power Was':(),
                                                                                                'Out, Dead':(),
                                                                                }
                                                                        }
                                                          
                                                        'Down Stairs':{
                                                                        'Choose One':(),
                                                                        'Electric Chair':{
                                                                                                'Correct':(),
                                                                                                'The Power Was':(),
                                                                                                'Out, Alive':(),
                                                                                        }
                                                                        'Lions Cage': {
                                                                                                'Wrong':(),
                                                                                                'The Power Was':(),
                                                                                                'Out, Dead':(),
                                                                                        }
                                                                        'Noose':{
                                                                                                'Wrong':(),
                                                                                                'The Power Was':(),
                                                                                                'Out, Dead':(),
                                                                                                'The Power Was':(),
                                                                                                'Out, Dead':(),
                                                                                }
                                                                }
                                                        }
                                                'Blue':{
                                                        'Up Stairs':{
                                                                        'Choose One':(),
                                                                        'Electric Chair':{
                                                                                                'Correct':(),
                                                                                                'The Power Was':(),
                                                                                                'Out, Alive':(),
                                                                                        }
                                                                        'Lions Cage':{
                                                                                                'Wrong':(),
                                                                                                'The Power Was':(),
                                                                                                'Out, Dead':(),
                                                                                       }
                                                                        'Noose':{
                                                                                                'Wrong':(),
                                                                                                'The Power Was':(),
                                                                                                'Out, Dead':(),
                                                                                        }
                                                                                }
                                                        'Down Stairs':{
                                                                        'Choose One':(),
                                                                        'Electric Chair':{
                                                                                                'Correct':(),
                                                                                                'The Power Was':(),
                                                                                                'Out, Alive':(),
                                                                                        }
                                                                        'Lions Cage':{
                                                                                                'Wrong':(),
                                                                                                'The Power Was':(),
                                                                                                'Out, Dead':(),
                                                                                        }
                                                                        'Noose':{
                                                                                                'Wrong':(),
                                                                                                'The Power Was':(),
                                                                                                'Out, Dead':(),
                                                                                }
                                                                        }
                                                                }

                                                }
                                }
                },
                lcd,
                None,
                30)

REPEAT_DELAY= 1.0

@joystick.on(joystick.UP)
def handle_up(pin):
    menu.up()
    joystick.repeat(joystick.UP, menu.up, REPEAT_DELAY, 0.9)

@joystick.on(joystick.DOWN)
def handle_down(pin):
@joystick.on(joystick.DOWN)
def handle_down(pin):
    menu.down()
    joystick.repeat(joystick.DOWN, menu.down, REPEAT_DELAY, 0.9)

@joystick.on(joystick.LEFT)
def handle_left(pin):
    menu.left()
    joystick.repeat(joystick.LEFT, menu.left, REPEAT_DELAY, 0.9)



@joystick.on(joystick.RIGHT)
def handle_right(pin):
    menu.right()
    joystick.repeat(joystick.RIGHT, menu.right, REPEAT_DELAY, 0.9)


@joystick.on(joystick.BUTTON)
def handle_button(pin):
    menu.select()

while 1:
    menu.redraw()
    time.sleep(0.05)
